server {
    listen 80;
    client_max_body_size 4G;
    server_name 124.70.17.14;
    #server_name ***;

    keepalive_timeout 50;

    access_log /var/log/nginx/nginx-access.log;
    error_log /var/log/nginx/nginx-error.log;

    client_body_buffer_size 512M;
    proxy_buffers 100 5M;
    add_header Accept-Ranges bytes;

    location ~ /static/ {
        # autoindex on;
        root /home/project/iron_copyright/; #静态资源路径
        break;
    }

    location / {
       if ($request_method = OPTIONS ) {
           add_header Access-Control-Allow-Origin "$http_origin";
           add_header Access-Control-Allow-Methods POST,OPTIONS;
           add_header Access-Control-Allow-Credentials true;
           add_header Access-Control-Allow-Headers DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,X-CSRFToken;
           add_header Content-Length 0;
           add_header Content-Type text/plain;
           return 200;
       }
       proxy_pass http://127.0.0.1:8000;
    }
}