[program:uwsgi]
command=uwsgi --ini /home/project/iron_copyright/devop/uwsgi.ini
user=root
autorestart=true
autostart=true
startretries=3
redirect_stderr=true
startsecs=5
stdout_logfile=/var/log/supervisor.log
stopasgroup=true
killasgroup=true
priority=999
